# transformer

./: .gitignore  HELP.md  build.gradle  flyway.conf  gradle.properties
environment/: docker-compose-local.yaml
src/main/java/mochegov/transformer/: TransformerApplication.java
src/main/java/mochegov/transformer/config/: OpenApiConfig.java
src/main/java/mochegov/transformer/controller/: GlobalExceptionHandler.java  MainController.java  MainControllerApi.java
src/main/java/mochegov/transformer/db/model/: TransformationHistory.java  TransformationHistoryDetail.java  Transformer.java
src/main/java/mochegov/transformer/db/repository/: BaseJooqRepository.java  BaseRepository.java  TransformationHistoryDetailJooqRepository.java  TransformationHistoryDetailRepository.java  TransformationHistoryJooqRepository.java  TransformationHistoryRepository.java  TransformerJooqRepository.java  TransformerRepository.java
src/main/java/mochegov/transformer/dto/: ParameterDto.java  RequestDto.java  RequestItemDto.java  ResponseDto.java  ResponseItemDto.java  TransformerDto.java
src/main/java/mochegov/transformer/enums/: ParameterKind.java  TransformerKind.java
src/main/java/mochegov/transformer/errors/: AppException.java  ErrorMessage.java  ErrorType.java  FieldValidationException.java  NotFoundException.java  ServerException.java
src/main/java/mochegov/transformer/params/: CyrillicTransformationParams.java  ElementForProcessing.java  FindAndDeleteTransformationParams.java  FindAndReplaceTransformationParams.java  GreekTransformationParams.java  TransformationParams.java
src/main/java/mochegov/transformer/service/: CyrillicTransformation.java  FindAndDeleteTransformation.java  FindAndReplaceTransformation.java  GreekTransformation.java  Transformation.java  TransformationHistoryService.java  TransformationService.java  TransformerService.java  ValidateService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V0.0.11__INSERT_transformer_DATA.sql  V0.0.1__CREATE_transformer_TABLE.sql  V0.0.2__CREATE_transformation_history_TABLE.sql  V0.0.3__CREATE_transformation_history_detail_TABLE.sql
src/test/java/mochegov/transformer/: TransformerApplicationTests.java
src/test/java/mochegov/transformer/data/: TestData.java
src/test/java/mochegov/transformer/db/repository/: AbstractRepositoryTest.java  TransformationHistoryRepositoryTest.java  TransformerRepositoryTest.java
src/test/java/mochegov/transformer/service/: TransformationServiceTest.java
src/test/resources/: application-test.yaml  docker-compose-test.yaml
