springBootVersion = 3.3.5
springDependencyManagementVersion = 1.1.6
jakartaValidationApiVersion = 3.1.0
springdocVersion = 2.6.0
postgresVersion = 42.6.1
flywayPluginVersion = 9.16.3
jooqVersion = 3.19.15
jooqPluginVersion = 8.2.1
micrometerRegistryPrometheusVersion = 1.10.4